<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/deck_picker_action_filter"
        android:icon="@drawable/ic_search_white"
        android:title="@string/search_decks"
        android:visible="false"
        app:actionViewClass="com.ichi2.ui.AccessibleSearchView"
        app:showAsAction="always|collapseActionView"/>
    <item
        android:id="@+id/action_deck_rename"
        android:icon="@drawable/ic_popup_menu_item_editor"
        tools:title="Rename deck"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_deck_delete"
        android:icon="@drawable/ic_delete_white"
        tools:title="Delete deck"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_undo"
        android:icon="@drawable/ic_undo_white"
        app:showAsAction="never"
        android:visible="false"
        tools:title="Undo X"/>
    <!-- Maintenance, backups, import/export and the sync action moved to
         我的设置 (R.xml.preferences_my_settings); they reach DeckPicker through
         DeckPicker.EXTRA_DECK_TOOL. -->
</menu>
