<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->

<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ankidroid="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/deck_picker_action_filter"
        android:icon="@drawable/ic_search_white"
        android:title="@string/search_decks"
        android:visible="false"
        ankidroid:actionViewClass="com.ichi2.ui.AccessibleSearchView"
        ankidroid:showAsAction="always|collapseActionView"/>
    <item
        android:id="@+id/action_undo"
        ankidroid:showAsAction="never"
        android:visible="false"
        tools:title="Undo X"/>
    <!-- Maintenance, backups, import/export and the sync action moved to
         我的设置 (R.xml.preferences_my_settings); they reach DeckPicker through
         DeckPicker.EXTRA_DECK_TOOL. -->
</menu>
